# Cucumber-TestNG

GAM2.0/: .project  pom.xml  testng.xml
GAM2.0/src/test/java/pageObject/: BasePage.java  GooglePage.java
GAM2.0/src/test/java/steps/: GoogleStepDef.java  UITest.java
GAM2.0/src/test/java/util/: PicoDependencyInjector.java  SharedDriver.java
